<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                background-color: #000066;
                color: white;
                font-family:"Consolas";
            }
            .realTime {
                color: white;
                font-size: 2.4em;
                text-shadow: 4px 4px 16px #00ffff;
            }
            
            .button {
                font-size: 1.6em;
                background-color: black; /* Green */
                border: none;
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1.5em;
            }
            
            
            
            #historyTable tr, td {
                font-size: 1.2em;
                font-family:"Trebuchet MS";
                color: yellow;
                border: 2px solid gray;
                border-radius: 2px;
            }
            
            input {
                font-size:1.6em;
            }
            
            #main {
                margin-left: 25%;
            }
        </style>
        <script src="websocket.js"></script>
        <title>IoT17</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="main">
        <h1 id="title" style="text-shadow: 4px 4px 16px white; font-family:'Calibri';">Temperature Monitor Panel</h1>
        <button id="connectButton" class="button" onclick="connect()">Connect</button><br>
        History-retrieval: <input placeholder="ex. Hampus" name="searchTxt" type="text" maxlength="512" id="searchTxt" class="searchField"/>
        <button id="searchButton" class="button" onclick="sendName()">Search</button>
        <div id="realTimeValues">
        </div>
        
        
        <table id="historyTable">
        </table>
        </div>
    </body>
</html>










<!--<style>
    * {
        background-color: black;
        color: white;
    }
    
    #realTimeTitle {
        font-family: "Consolas";
        color: pink;
    }
    
    .button {
        font-size: 1.5em;
    }
    
    table, th, td {
        border: 1px solid grey;
        padding: 3px;
        margin-top: 10px;
        margin: 10px;
        font-family: "Consolas";
    }
    
    #tempVal {
        color: cyan;
        padding-left:1.5em;
        padding-right:1.5em;
    }
    
    .realTimeValues {
        color:cyan;
        display:inline;
        padding-right:2.5em;
        font-family:"Consolas";
        font-size:1.5em;
    }
    
    #everything {
        margin-left:30%;
    }
</style>
<body>

<script src="websocket.js"></script>
<div id="everything">
<div id="realTime">
    
</div>

<button id="connectButton" class="button" onclick="connect()">Connect</button>


<button class="button" onclick="getHistory()">Retrieve history</button>


<table id="historyTable">
</table>
</div>
</body>
<!--<script src="websocket.js"></script>
<style>
table th {
    text-align: left;
    display: table-cell;
    width: 20%;
}
</style>

<p>Temperaturen just nu hos personalen</p>
<button onclick="connect()">Connect</button>
<p id="textbox1"> </p>
<p id="textbox2"> </p>
<p id="textbox3"> </p>
<p id="textbox4"> </p>
<p id="textbox5"> </p>
<p id="textbox6"> </p>

<p>Historisk TemperaturData</p>
<button onclick="historicalData()">HistoricalData</button>
<p id="historiskTextbox1"> </p>

<button onclick="getHistry()">getHistory</button>
<p id="hinstoryTextbox"> </p>



<table id="myTable"></table>






-->